{
  "name": "@webai-bridge/app-service",
  "private": true,
  "type": "module",
  "dependencies": {
    "playwright-core": "1.59.1"
  },
  "scripts": {
    "build": "pnpm exec node ../../scripts/build-package.mjs",
    "start": "pnpm run build && node dist/apps/service/src/main.js",
    "typecheck": "pnpm exec tsc -p tsconfig.json --pretty false",
    "test": "pnpm run test:e2e",
    "test:e2e": "pnpm exec vitest run --no-file-parallelism --config ../../vitest.config.ts --project app-service-e2e"
  }
}
